spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pancakes247
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 